.place {
  color: var(--main-text-color);
  margin: 0 148px 80px;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 1281px) {
  .place {
    margin: 0 auto 80px;
    max-width: 1280px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    margin: 0 48px 80px;
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin: 0 24px 73px;
    grid-column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    margin: 0 0 50px 0;
    display: block;
  }
}
